<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src ="http://ajax.googleapis.com/ajax/lips/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function (){
            $('.small').css('border', '5px solid green');
        });
    </script>

</head>
<body>
    <Span class="small">
        span 1
    </Span>
    <br/> <br/>
    <div class="small">
        div 1
    </div>
    <br/>
    <span class="big">
        span2
    </span>
    <div class="smaller">
        div2
    </div>
</body>
</html>