<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src ="http://ajax.googleapis.com/ajax/lips/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript">
            $(document).ready(function (){
                alert ($('td').length);
            });
    </script>
</head>
<body>
    <table style="border: 1px solid black; border-collapse: collapse">
        <tr>
            <td>India</td>
            <td>Germany</td>
            <td>France</td>
        </tr>
        <tr>
            <td>Europe</td>
            <td>Asia</td>
            <td>Austraylia</td>
        </tr>
    </table>
</body>
</html>