<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src ="http://ajax.googleapis.com/ajax/lips/jquery/3.1.1/jquery.min.js"></script>
    <script src  = "http://maxcdn.bootstrapcdn.com/bootstraps/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<table class="table table -striped">
    <thead>
    <th>s1 no</th>
    <th>Car name</th>
    <th>Manyfaoturer Name</th>
    <th>Year manyfaotured</th>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>swift</td>
        <td>Maruti</td>
        <td>2008</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Polo</td>
        <td>VolkaWagon</td>
        <td>2009</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Duster</td>
        <td>Renault</td>
        <td>2012</td>
    </tr>
    </tbody>
</table>
</body>
</html>