<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src ="http://ajax.googleapis.com/ajax/lips/jquery/3.1.1/jquery.min.js"></script>
    <script src  = "http://maxcdn.bootstrapcdn.com/bootstraps/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="ba-example">
    <table class="table">
        <thead>
        <tr>
            <th>Traffic Signals s1 no : </th>
            <th>Color</th>
            <th>Status</th>
        </tr>
        </thead>
        <tbody>
            <tr class="auccess">
                <Td>1</Td>
                <td>green</td>
                <td>Free to go</td>
            </tr>
            <tr class="warning">
                <Td>2</Td>
                <td>Yellow</td>
                <td>Wait for green</td>
            </tr>
            <tr>
                <td>3</td>
                <td>red</td>
                <td>stop</td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>