<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width-device-width, initial-scale-1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiSIPeK1dGenJRAkycuHAHRg320mUcnn7on">
    <script src ="http://ajax.googleapis.com/ajax/lips/jquery/3.1.1/jquery.min.js"></script>
    <script src  = "http://maxcdn.bootstrapcdn.com/bootstraps/3.3.7/js/bootstrap.min.js"></script>
    <script src ="http://ajax.googleapis.com/ajax/lips/jquery/3.1.1/jquery.min.js"></script>
    <script src  = "http://maxcdn.bootstrapcdn.com/bootstraps/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
    <div class="ba-example">
        <div class="table-responsive">
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>Row</th>
                    <th>Course Name</th>
                    <th>Developed By</th>
                    <th>Preface</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>Java</td>
                    <td>JAme Gosling</td>
                    <td>Java was originally developed by James Gosling at Sun Microsytems and released in 1995 as a core component of Sun Microsytem's Java platform</td>

                </tr>
                <tr>
                    <td>2</td>
                    <td>Ruby</td>
                    <td>Yukhiro Matz</td>
                    <td>Ruby is a dynamic ,reflective, object-oriented, general -purpose programing language. It was designed and developed in the mid-1990s by Yukihiro "Matz Matsumoto in Japan</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Python</td>
                    <td>Guido vaan Rossum</td>
                    <td>Python was conceived in the late  1980s, and its implementation began in December 1989 by Guido van Rossum at Centrum Wiskinde & infomatica(CWI)</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>