<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta http-equiv="X-VA-Compatible" content="IE-edge">
    <meta name ="viewport" content="width-device-width, initial -scale-1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src ="http://ajax.googleapis.com/ajax/lips/jquery/3.1.1/jquery.min.js"></script>
    <script src  = "http://maxcdn.bootstrapcdn.com/bootstraps/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
    body{
        padding: 15px;
    }
    table{
        border-collapse: separate;
        border-spacing: 0 5px;
    }
    body{
        background-color: lightblue;
    }
    p{
        font-family: Calibri;
        font-weight: bold;
    }
    thead th{
        background-color: #eeeeee;

    }
    tr td:first-child,
    tr th:first-child{
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
    }
    tr td:last-child,
    tr th:last-child{
        border-top-right-radius: 6px;
    }
</style>
</head>
<body>

</body>
</html>