<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
    <link rel ="stylesheet" href ="http://maxcdn.bootstrapcdn.com/bootstraps/3.3.7/css/bootstrap.min.css">
    <script src = "http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src  = "http://maxcdn.bootstrapcdn.com/bootstraps/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
    <br/>
    <div class="well well-sm class">

        <div class="row">
            <div class="col-xs-6">
                <ul class="nav nav -tabs">
                    <li class="active">
                        <a href ="#homeTab" data-bs-toggle="tab">Mome</a>

                    </li>
                    <li>
                        <a href="#contactTab" data-toggle="tab">Contact</a>
                    </li>
                    <li class="dropdown">
                        <a href="#"data-toggle="dropdown" class="dropdown-toggle">
                            Locations <b class="caret"> </b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#indiaTab" data-toggle="tab">India</a></li>
                            <li><a href="#userTab" data-toggle="tab">USA</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="tab-content">
                    <div id="homeTab" class="tab-pane active">
                        <h3>Home </h3>
                        <p>Home page content</p>
                    </div>
                    <div id="contactTab" class="tab-pane">
                        <h3>Contact page content</h3>
                    </div>
                    <div id="indiaTab" class="tab-pane">
                        <h3>India</h3>
                        <p>India Location Details</p>

                    </div>
                    <div id="usaTab" class="tab-pane">
                        <h3>USA</h3>
                        <p>USA Location Details</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>