<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name ="viewport" content="width -device-width, initial -scale-1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src = "http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src  = "http://maxcdn.bootstrapcdn.com/bootstraps/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
    <div class="well well-sm">
        <h3>Login Porm</h3>
        <hr/>
        <form class="form-horizontal">
            <div class="form-group">
                <label for ="inputUserName" class="control-label col-sm-2">UserName</label>
                <div class="col-sm-10">
                    <input class="form-control" placeholder="Login Username"
                        type = "text" id ="inputUserName"/>
                </div>
                <div class="form-group">
                    <label for ="inputPassword" class="control-label col-sm-2">Password</label>
                    <div class="col-sm-10">
                        <input class="form-control" placeholder="Login Password"
                            type ="password" id="inputPassword"/>

                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn -default">Login</button>
            </div>
                    </div>
</form>
            </div>
</body>
</html>