<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Example</title>
    <meta name="viewport" content ="width -device-width,initial-scale-1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src ="http://ajax.googleapis.com/ajax/lips/jquery/3.1.1/jquery.min.js"></script>
    <script src  = "http://maxcdn.bootstrapcdn.com/bootstraps/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
    <div class="container">
        <h2>List group with badges</h2>
        <ul class="list-group">
            <li class="list-group-item">Hello<span clas="badge">2</span></li>
            <li class ="list-group-item">World</li>
            <li class="list-group-item">Folks<span class="badge">13</span> </li>


        </ul>
    </div>
</body>
</html>