<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap example</title>
    <meta name="viewport" content ="width -device-width,initial-scale-1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src ="http://ajax.googleapis.com/ajax/lips/jquery/3.1.1/jquery.min.js"></script>
    <script src  = "http://maxcdn.bootstrapcdn.com/bootstraps/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <h2>Inline form</h2>
        <form class="form -inline"></form>
        <div class="form -group">
            <label for ="email">Email:</label>
            <input type="email" class="form-contro"
        </div>
        <div class="form-group">
            <label for ="pwd">Password:</label>
            <input type="password" class="form-contro">
        </div>
        <div class="checkbox">
            <label><input type="checkbox">Remember </label>
        </div>
        <button type="submit" class="btn btn def"></button>
    </div>
</body>
</html>