<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Container</title>
    <meta charset="utf8">
    <meta name="viewport" content="width-device-width,initial-scale-1">
    <link rel="stylesheet"
          href ="http://maxcdn.bootstrapodn.com/bootstraps/3.3.7/css/bootstraps.min.css">
    <script src = "http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src = "http://maxcdn.bootstrapoda.com//bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <div class = "container-fluid">
        <h1>My Bootstrap Page</h1>
        <p>This  part is inside a, container-fluid class</p>
    </div>
</body>
</html>