<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name ="viewport" content="width-device-width, initial-scale-1">
    <link rel ="stylesheet" href ="http://maxcdn.bootstrapcdn.com/bootstraps/3.3.7/css/bootstrap.min.css">
    <script src = "http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src  = "http://maxcdn.bootstrapcdn.com/bootstraps/3.3.7/js/bootstrap.min.js"></script>


</head>
<body>
<div class ="container">
    <div class="alert alert -danger" role ="alert">
        <span class="glyphicon glyphicon -exclamation -sign" aria-hidden="true">
        </span>
        <span class="sr-only">Error:</span>
    </div>
</div>
</body>
</html>