<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script type="text/javascript">
        function myFunction() {
            var str='HELLO WORLD';
            var res=str.charAt(0)
            document.write("charAt Function:"+" "+res);
            document.write("<br>");
            var str1="FOLKS"
            document.write("concat Function:"+" "+str.concat(str1));
            document.write("<br>");
            document.write("Index Of Function:"+" "+str.indexOf("WORLD"));
            document.write("<br>");
            document.write("Length of string:"+" "+str.length);
            document.write("<br>");
            document.write("Converting to Lower case:"+" "+str.toLocaleLowerCase());
        }
    </script>
</head>
<body>
    <p>Click here to execute builtin functions in jQuery.</p>
    <button onclick="myFunction()">Click me</button>
</body>
</html>