<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.3.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var employeeJSON={
                "firstName":"Philips",
                "lastName":"LG",
                "gender":"Male",
                "salary":5000
            };
            var result='';
            result+='FirstName = '+employeeJSON.firstName+'<br>';
            result+='LastName = '+employeeJSON.lastName+'<br>';
            result+='Gender = '+employeeJSON.gender+'<br>';
            result+='Salary = '+employeeJSON.salary+'<br>';

            $('#resultDiv').html(result);
        })
    </script>
</head>
<body style="font-family: Arial;">
<div id="resultDiv"></div>
</body>
</html>