<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anh 17</title>
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <link  rel = " stylesheet " href = " http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css ">
    <script  src = " http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js "> </script >
    <script  src = " http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js " > </script >
</head>
<body>
<div class="container">
    <h2>Collapsible Example</h2>
    <button type="button" class="btn btn-info" data-toggle="collapse" id="myBtn" data-target="#demo">Collapsible</button>
    <div id="demo" class="collapse">
        Collapsible are useful when you want to hide and show large amount of content
    </div>
</div>
</body>
</html>