<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Example</title>
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <link  rel = " stylesheet " href = " http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css ">
    <script  src = " http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js "> </script >
    <script  src = " http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js " > </script >
</head>
<body>
<div class="container">
    <h2>Pagination</h2>
    <p>The pagination class provides pagination link:</p>
    <ul class="pagination">
        <li><a href="#">1</a> </li>
        <li><a href="#">2</a> </li>
        <li><a href="#">3</a> </li>
        <li><a href="#">4</a> </li>
        <li><a href="#">5</a> </li>
        <li><a href="#">6</a> </li>
    </ul>
</div>
</body>
</html>