<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Example</title>
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <link  rel = " stylesheet " href = " http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css ">
    <script  src = " http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js "> </script >
    <script  src = " http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js " > </script >
</head>
<body>
<div class="container">
    <h2>Badges</h2>
    <a href="#">Hello<span class="badge">2</span></a><br>
    <a href="#">World<span class="badge">11</span></a><br>
    <a href="#">Folks<span class="badge">12</span></a>
</div>
</body>
</html>