<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Example</title>
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <link  rel = " stylesheet " href = " http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css ">
    <script  src = " http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js "> </script >
    <script  src = " http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js " > </script >
</head>
<body>
<div class="container">
    <form>
        <div class="form-group">
            <label for="email">User Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email">
        </div>
        <div class="form-group">
            <label for="pdw">Password:</label>
            <input type="password" class="form-control" id="pdw" placeholder="Enter password:">
        </div>
        <div class="checkbox">
            <label><input type="checkbox">Remember me</label>
        </div>
        <div>
            <button type="submit" class="btn btn-default">Submit</button>
        </div>
    </form>
</div>
</body>
</html>