<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Case</title>
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <link  rel = " stylesheet " href = " http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css ">
    <script  src = " http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js "> </script >
    <script  src = " http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js " > </script >
</head>
<body>
<div class="container">
    <h2>Demo Panel</h2>
    <div class="panel panel-default">
        <div class="panel-body">A Basic Panel</div>
    </div>
</div>
</body>
</html>