<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.3.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('ul').on('click','li',function () {
                $(this).fadeOut(500);
            });
            $('btnAdd').on('click','li',function () {
                $('ul').append('<li>New List Item</li>');
            });
            $('btnUndelegate').on('click','li',function () {
                $('ul').off('click','li');
            });
        });
    </script>
</head>
<body style="font-family: Arial;">
    <input id="btnAdd" type="button" value="Add a new List Item">
    <input id="btnUndelegate" type="button" value="Undelegate">
    <ul>
        <li>List Item1</li>
        <li>List Item2</li>
    </ul>
</body>
</html>