<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.3.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var JSONString=[{
                "firstName":"Philips",
                "lastName":"LG",
                "gender":"Male",
                "salary":5000
            },
                {
                    "firstName":"Samsung",
                    "lastName":"Sam",
                    "gender":"Female",
                    "salary":4000
                }];
            var employeeJSON=JSON.parse(JSONString);
            var result='';
            result+='FirstName = '+item.firstName+'<br>';
            result+='LastName = '+item.lastName+'<br>';
            result+='Gender = '+item.gender+'<br>';
            result+='Salary = '+item.salary+'<br><br>';

            $('#resultDiv').html(result);
        })
    </script>
</head>
<body style="font-family: Arial;">
    <div id="resultDiv"></div>
</body>
</html>