<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('li').live('click',function () {
                alert("live event triggered")
            });
            $('btnAdd').on('click',function () {
                $('ul').append('<li>New List Item</li>');
            });
            $('btnUndelegate').on('click',function () {
                $('li').off('click');
            });
        });
    </script>
</head>
<body style="font-family: Arial;">
<input id="btnAdd" type="button" value="Add a new List Item">
<input id="btnUndelegate" type="button" value="Undelegate">
<ul>
    <li>List Item</li>
    <li>List Item</li>
</ul>
</body>
</html>