<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anh39</title>
    <link rel="stylesheet" href="https://code,,jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#myDialog").dialog({
                autoOpen:false,
            });
            $("#open").cliick(function () {
                $("#myDialog").dialog("open");
            });
        });
    </script>
</head>
<body>
    <div id="myDialog" title="Dialog">jQuery Dialog!</div>
    <button id="open">Open Dialog</button>
</body>
</html>