<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery Ul Tooltip</title>
    <link rel="stylesheet" href="https://code,,jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#myTooltip").tooltip();
        });
    </script>
</head>
<body>
    <label for="name">FirstName:</label>
    <input id="myTooltip" title="Enter Your first name">
</body>
</html>