<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <link  rel = " stylesheet " href = " http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css ">
    <script  src = " http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js "> </script >
    <script  src = " http://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js " > </script >
</head>
<body>
    <div class="container">
        <h1>Grid System</h1>
        <p>col-sm-6 divides the page in to two equal halves</p>
        <p>Rescale the browser to see the changes</p>
        <div class="row">
             <div class="col-sm-6" style="background-color: green">
                 Bootstrap includes a powerful mobile-first flexbox grid system for building layouts of all shapes ans sizes.
             </div>
            <div class="col-sm-6" style="background-color: red">
                Responsive Web design is a Web design approach aimel at crafting sites to provide an optimal viewing experience
            </div>
        </div>
    </div>
</body>
</html>