<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <link  rel = " stylesheet " href = " http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css ">
    <script  src = " http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js "> </script >
    <script  src = " http://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js " > </script >
</head>
<body>
<div class="container">
    <div class="jumbotron">
        <h1>Bootstrap headers</h1>
        <p>Bootstrap Header text.</p>
    </div>
    <p>Normal patatag1</p>
    <p>Normal patatag2</p>
</div>
</body>
</html>