<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fjord+One&display=swap" rel="stylesheet">
    <title>aa</title>
    <style type="text/css">
            table{
                border-style: solid;
                border-color: rgb(204,255,255);

            }
            #LineA{
                border-bottom-color: #f6b1cc;
                border-bottom-style: double;
                background-color: #90B4D6;
                text-shadow: 2px 2px 5px #f6b1cc ;
            }
            #LineB{
                background-color: #E0E9F0;
                text-shadow: 2px 2px 5px #f6b1cc ;
            }
            #LineC{
                background-color: #E8EFF5;
                text-shadow: 2px 2px 5px #f6b1cc ;

            }
            #LineD{
                background-color:#E0E9F0 ;
                text-shadow: 2px 2px 5px #f6b1cc ;

            }
            #LineE{
                background-color:#E8EFF5 ;
                text-shadow: 2px 2px 5px #f6b1cc ;
            }
            #name{
                opacity: 0.5;
            }
            #email{
                opacity: 0.3;
            }
            p{
                color: #;
            }

    </style>
</head>
<body>
    <h1>Poetry Workshops</h1>
    <p>We will conducting a number of poetry workshops and symposiums throught the year.<br>
    Please note that the following events are free to members:</p>
    <input type="radio" name="poem" value="APP" checked />A poetic Perspective </br>
    <input type="radio" name="poem" value="WWATW" checked/>Walt Whitman at War </br>
    <input type="radio" name="poem" value="FPaQP" checked/>Found Poems and Outsider Poetry
<br>
<br>


  <table>

            <tr id="LineA">
                <th></th>
                <td>New York </td>
                <td>Chicago </td>
                <td>San Franciso</td>
            </tr>

        <tr id="LineB">
            <th>A Poetic Perspective </th>
            <td>Sat,4 Feb 2021<br>11am-2pm</td>
            <td>Sat,3 Mar 2021<br>11am-2pm</td>
            <td>Sat,17 Mar 2021<br>11am-2pm</td>
        </tr>

            <tr id="LineC">
              <th>Walt Whitman at War</th>
              <td>Sat,7 Apr 2021<br>11am-1pm</td>
                <td>Sat,5 May 2021 <br> 11am-1pm</td>
                <td>Sat,19 May 2021 <br>11am-1pm</td>
             </tr>



        <tr id="LineD" >
                <th>Found Poems & Outsider Poetry </th>
                <td>Sat,9 Jun 2021 <br>11am-2pm</td>
                <td>Sat,7 July 2021 <br>11am-2pm</td>
                <td>Sat,21 Jul 2021 <br>11am-2pm</td>
        </tr>

        <tr id="LineE">
            <th>Natural Death: An Expioration</th>
            <td>Sat,4 Aug 2021 <br>11am-4pm</td>
            <td>Sat,8 Sep 2021 <br>11am-4pm</td>
            <td>Sat,15 Sep 2021<br>11am-4pm</td>
        </tr>
    </table>
<br>
<br>
<fieldset>
    <legend> <i>Register your interest</i></legend>
    <lable> Your name <emsp> <input id="name" type="name" value= "Please type" name="name" /></emsp> </lable> <br> <br>
    <lable>Your email <input id="email" type="email" value="Please type" name="email"/></lable>
    <br>
    <br>
    <lable>Your closet center: <select name="city" size="1" multiple="multiple">
        <option value="New york">New York</option>
        <option value="San franciso">San Franciso</option>
        <option value="Chicago">Chicago</option>
    </select>
    </lable>
    <br>
    <br>
    <lable>Are you a member  </lable>
    <input type="radio" value="y " name="y "/>Yes <input type="radio" value="y or n " name="n"/>No
</fieldset>
</body>
</html>