<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ảo Thuật màu</title>
    <style type="text/css">


        #p1 {background-color: #158ade;}
        #p2 {background-color: #1996e3;}
        #p3 {background-color: #08a2e6;}
        #p4 {background-color: #32abe9;}
        #p5 {background-color: #55b6ee;}
        #p6 {background-color: #72c1f1;}
        #p7{background-color: #8dcaf2;}
        #p8{background-color: #15bb8a;}
        #p9{background-color: #f6b1cc;}
        #p10{background-color: #f7a1c0;}
        #p11{background-color: #f68db3;}
        #p12{background-color: #f57ba7;}
        #p13{background-color: #f36b99;}
        #p14{background-color: #f45b8c;}
        p{
            height:30px;
            position:relative;
            margin: 0px;
            top: 10px;
            left: 10px;
            
        }



    </style>
</head>
<body>
    <h1>NorthSide</h1>
    <p id="p1">16 Tyhp</p>
    <p id="p2">15</p>
    <p id="p3">14</p>
    <p id="p4">13</p>
    <p id="p5">12</p>
    <p id="p6">11</p>
    <p id="p7">10</p>
    <p id="p8">9</p>
    <p id="p9">8</p>
    <p id="p10">7</p>
    <p id="p11">6</p>
    <p id="p12">5</p>
    <p id="p13">4</p>
    <p id="p14">3</p>

</body>
</html>