<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
    <style type="text/css">
        body{
            border: double;
        }
        #menu{
            border-top-color: black;
            border-top-style: solid;
            margin-left:200px;
            margin-right: 200px;
            border-bottom-style: solid;
            border-bottom-color: #D1D1D1;
            padding:50px;

        }
        #logo{
            text-align: center;
        }

        #img{
            text-align: center;
        }
        th {
            text-transform: uppercase;
            width: 100px;
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
        a:hover{
            color: red;
        }
        p{
            text-align: center;
            font-family: 'Fjord One', serif;
            word-spacing: 1px;
            letter-spacing: 2px;
        }
    </style>
</head>


<br>
    <div id="logo">
        <img src="logo.gif" height="58" width="150"/>
    </div>
    <div id="menu">
        <table>
            <tr>
                <th> <a href="https://coccoc.com/search?query=word-spacing">Home</th>
                <th>For sale</th>
                <th>Reparis</th>
                <th>About</th>
                <th>Contact</th>
            </tr>
        </table>
    </div>

</br>
    <div id="img">  <img src="keys.jpg"/></div>
    <p>We speccialize in the sale and repair of classic keyboard, in<br>
    particlar the Fender Rhodes,Wurlitzer EP200, and Hohner<br>Clavinet.</p>

</body>
</html>