<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Yoko's Kitchen</title>
    <style type="text/css">
        header,section, footer, aside, nav, article, figure, figcaption {
            display: block;
        }

        body{color: #666666;
            background-color:#f9f8f6;
            background-position:center ;
            font-family: Georgia, Times, Serif;
            line-height: 1.4em;
            margin: 0;
            background-image:url("dark-wood.jpg");
        }
        .multip{
            width: 940px;
           border: solid;
            background: #FFFFFF;
            margin: 20px auto 20px auto;
        }
        nav li{
            display: inline;
            margin-right: 40px;
        }
        nav ul{
            margin:0;
            padding:5px 50px 5px 50px; ;
        }
        nav,footer{
            background-color: #AEACA8;
        }
        nav li a {
            color: #FFFFFF;
        }
        nav li a:hover{
        color: black;
        }
        nav li a.High:hover{
            color: red;
        }
        aside{
            float: left;
        }
        figure{
            float: left;
            width: 290px;
            height: 220px;
           padding: 5px;
            margin: 20px;
            border: 1px #eeeeee;
        }
        figcaption {
            font-size: 90%;
            text-align: left;
        }
        article{
            clear: both;
            overflow: auto;
            width: 100%;
        }
        hgroup {
            margin-top: 40px;
        }
        h1,h2,h3{
            font-weight:normal ;
        }
        h2{
            margin: 10px 0 5px 0;
            padding:0 ;
        }
        h3{
            margin:  0 0 10px 0;
            color:#de6581;
        }
        aside{
              width: 230px;
              float: left;
              padding: 0 0 0 20px;
          }
        aside div p {
            display: block;
            padding: 10px;
            border-bottom: 1px solid #eeeeee;
        }
        aside div p:hover{
            color:#de6581;
            text-decoration:none;
        }
    </style>
</head>
<body>
    <div class="multip">
    <header>
        <img src="header.jpg"/>
        <nav>
            <ul>
                <li><a href="" class="High">home</a></li>
                <li><a href="">classes</a></li>
                <li><a href="">catering</a></li>
                <li><a href="">about</a></li>
                <li><a href="">contact</a></li>
            </ul>
        </nav>
    </header>
        <section>
            <article>
                <figure>
                    <img src="bok-choi.jpg" height="190" width="290"/>
                    <figcaption>
                        Bokchoi
                    </figcaption>
                </figure>
                <hgroup>
                    <h2>Japanese Vegetarian</h2>
                    <h3>Five week course in London</h3>
                </hgroup>
                    <p>
                        A five week introduction to traditonal<br>
                        Japanese vegetarian meals,teaching you a<br>
                        selection of rice and noodle dishes.
                    </p>
            </article>
            <article>
                <figure>
                    <img src="teriyaki.jpg" height="190" width="290"/>
                    <figcaption>
                        Teriyaki Sauce
                    </figcaption>
                </figure>
                <hgroup>
                    <h2>Sauces Masterclass</h2>
                    <h3>One day workshop</h3>
                </hgroup>
                <p>An intensive one-day course looking at how<br>
                    to create the most delicious sauces for use<br>
                    in a range of Japanese cookery</p>
            </article>
        </section>
        <aside>
            <div class="Popular-Recipes">
                <h2>
                    Popular Recipes
                </h2>
                <p>
                    Yakitori(grilled chicken)
                </p>
                <p>
                    Tsukune(minced chicken<br>patties)
                </p>
                <p>
                    Okonomiyaki(savory<br> pancakes)
                </p>
                <p>
                    Mizutaki(chicken stew)
                </p>
            </div>
            <div class="Contact">
                <h2>
                    Contact
                </h2>
                <p>
                    Yoko's Kitchen <br>
                    27 Redchurch Street<br>
                    Shoreditch<br>
                    London E2 7Dp
                </p>
            </div>
        </aside>
        <footer>
            &copy;2020 Yoko's Kitchen &copy;
        </footer>
    </div>
</body>
</html>