<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Example</title>
    <link rel="stylesheet" href="https://maxcdn.boostrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.boostrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
<div class="container">
    <h1>Grid System</h1>
    <dl>
        <dt>India</dt>
        <dd>A-country</dd>
        <dt>asian</dt>
        <dd>A country</dd>
    </dl>
</div>
<div class="container">
    <h1>Code highlight</h1>
    <p>code elements which are to be hightlighted</p>
    <p>the following opps <code>class</code>,<code>variable</code>
    and<code>dynamio</code>specifies keyword in java c#</p>
</div>
</body>
</html>