<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Example</title>
    <link rel="stylesheet" href="https://maxcdn.boostrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.boostrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<style>
    body{
        background-color: #de6581;
    }
    @media only screen and (min-width:760px) {
        body{
            background-color: lightpink;
        }
    }
</style>
<body>
<p>Rescale the browser window.lighttpink is displayed when width of the
the screen is 760px and lightyeallow is displayed in other casses</p>
</body>
</html>