<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
    <h2>Demo Modal Example</h2>

    <button type="button" class="btn btn-info btn-lg" data-toggle="modal"
    data-target="#myModal">Open Modal</button>

    <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title"> Modal Header</h4>
            </div>
            <div class="modal-body">
                <p>This is my Demo Modal.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default"data-dismiss="modal">close</button>
            </div>
        </div>
    </div>
    </div>
</div>
</body>
</html>