<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Example</title>
    <link rel="stylesheet" href="https://maxcdn.boostrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.boostrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
<div class="container">
<h1> Abbreviations</h1>
    <p>the abbr element is used to mark up an abbreviation or accronym</p>
    <p>the<abbr title="indian space research organisation">ISRO</abbr>
    was founder in1969</p>
</div>
<blockquote>
    <div class="container">
        <h1>Blockquotes</h1>
        <p>the abbr element is used to mark up an abbreviation or accronym</p>
        <blockquote>
        <p>the abbr element is used to mark up an abbreviation or accronym</p>
            <footer>Form ISRO's website</footer>
        </blockquote>
    </div>
</blockquote>
</body>
</html>