<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Example</title>
    <link rel="stylesheet" href="https://maxcdn.boostrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.boostrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
<div class="container">
   <h1> h1 text transformation (36px)</h1>
    <h2>h2 text transformation (30px)</h2>
    <h3>h3 text transformation (24px)</h3>
    <h4>h4 text transformation (18px)</h4>
    <h5>h5 text transformation (14px)</h5>
    <h6>h6 text transformation (12px)</h6>
</div>
</body>
</html>