<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Example</title>
    <link rel="stylesheet" href="https://maxcdn.boostrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.boostrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
<div class="jumbotron">
    <h1>Bootstrap Header outside container</h1>
    <p>Bootstrap Header text</p>
</div>
<div class="container">
    <p>Normal para tag1</p>
    <p>Normal para tag2</p>
</div>
</body>
</html>