<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Example</title>
    <link rel="stylesheet" href="https://maxcdn.boostrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.boostrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
<form>
    <div class="input-group">
        <span class="input-group-addon">
            <i class="glyphicon glyphicon-user "></i>
        </span>
        <input id="email" type="text" class="form-control" name="email"
        placeholder="Enter E-mail.">
    </div>
    <div class="input-group">
        <span class="input-group-addon">
            <i class="glyphicon glyphicon-lock"></i>
        </span>
        <input id="password" type="password" class="form-control" name="password"
               placeholder="enter password.">
    </div>
    <div class="input-group">
        <span class="input-group-addon">text</span>
        <input id="msg" type="text" class="form-control" name="msg"
               placeholder="enter more details, if any.">
    </div>
    <br>
    <div class="input-group">
        <input type="text" class="form-control" placeholder="Enter what
you wish to search.">
        <div class="input-group-btn">
            <button class="btn btn-default" type="submit">
                <i class="glyphicon glyphicon-search"></i>
            </button>
        </div>
    </div>
</form>
</body>
</html>